return {
    ja = {
        ['administrative_area/informer/message'] = "どうだね。じょうほうを　かわんかね?",
        ['administrative_area/informer/item'] = "いくら　はらう　?",
        ['administrative_area/informer/item/1'] = "100　ごーるど",
        ['administrative_area/informer/item/2'] = "200　ごーるど",
        ['administrative_area/informer/item/3'] = "300　ごーるど",
        ['administrative_area/informer/item/4'] = "400　ごーるど",
        ['administrative_area/informer/item/5'] = "500　ごーるど",
        ['administrative_area/informer/bye'] = "またきなよ",
        ['administrative_area/informer/info_1'] = "おまえのさがしているなかまは、\nけんきゅうじょには　いないぞ。",
        ['administrative_area/informer/info_2'] = "ひとりは、きょじゅうくに　いるぞ。",
        ['administrative_area/informer/info_3'] = "ありがとうよ。\nかつまたいさに、あってみな。",
        ['administrative_area/informer/info_4'] = "いいか、よくききな。\nちかをくぐっていくと、そとのせかいにでる。\nそこはうちゅうだ!!",
        ['administrative_area/informer/info_5'] = "おれは、そとへいちどいったことがある。\nそこで　いるかに　あったんだ!",
        ['administrative_area/informer/telepathy'] = "こころをよんでも、むだだ",
        ['administrative_area/shop/message'] = "IDかーどはいらんかね?",
        ['administrative_area/shop/item'] = "しょうひんりすと",
        ['administrative_area/shop/buy'] = "まいどおおきに",
        ['administrative_area/shop/bye'] = "ほな、またどうぞ",
        ['administrative_area/shop/telepathy'] = "わいがすりをして、\nいっしょうけんめいあつめたかーどや",
        ['administrative_area/katsuma/message'] = "わしは　おまえなどしらん!",
        ['administrative_area/katsuma/story'] = "おまえのことは　きいている。\nじんるいのてきは、おまえたちさいきっくじゃなかっ\nた。\nやつらは、そとのせかいにいる。これをあげよう",
        ['administrative_area/katsuma/telepathy'] = "わたしは、かつまたいさだ!!",
        ['administrative_area/robot/message'] = "いらっしゃい。　ここは　ぎょうせいく。\nあーくCITYの　ちゅうすうです。",
        ['administrative_area/robot/telepathy'] = "4C4F5645",
        ['administrative_area/kinoshita/message'] = "いっしょに、ぽーかーを　やらないか?",
        ['administrative_area/kinoshita/flaged'] = "おまえの　わたしてくれためもには、\nあいつとやったぽーかーの　しゃっきんが、\nかかれている。",
        ['administrative_area/kinoshita/telepathy'] = "きのしたと　もうします",
        ['administrative_area/keyman/message'] = "まっくすは、いいやつだった!",
        ['administrative_area/keyman/flaged'] = "まっくすのことを　きいてどうなる。\nあいつは　しんでしまった!!",
        ['administrative_area/keyman/telepathy'] = "しろいわにが　せめてくる!!",
        ['administrative_area/thief-1/message'] = "こんにちは",
        ['administrative_area/thief-1/telepathy'] = "おれは、すりだ!!",
        ['administrative_area/thief-2/message'] = "こんにちは",
        ['administrative_area/thief-2/telepathy'] = "おれは、すりだ!!",
    }
}