return {
    ja = {
        ['deusu/female-1'] = "くしょん　くしょん",
        ['deusu/female-1/cured'] = "けんきゅうじょの　なかに、\nさいきっくの　なかまを　あつめている　らしいわ。",
        ['deusu/female-1/telepathy'] = "このひと　ほんとう　は、　さいきっく　かしら　?\n\nにせものかしら　?",
        ['deusu/female-2'] = "わたしたちが、かかっている　びょうきは\nりんすきんびょう　と　いうらしいわ。",
        ['deusu/female-2/cured'] = "あなたは、いのちの　おんじんだわ。",
        ['deusu/female-2/telepathy'] = "いまに　きっと、　はくば　に　のった\nおおじさま　が、　わたし　を　むかえ　に\nきてくれる　の　だわ。",
        ['deusu/oldman-1'] = "あいむ　の　くすりは、\nあえのみ、るくのみ、えくのみ　の\nじゅんばんで、ちょうごうすることが　できる。",
        ['deusu/oldman-1/telepathy'] = "このあいだ、\n53せんち　の　ぶらっくばす　を、　つりあげた。\n\nおもしろかったな。",
        ['deusu/oldman-2'] = "ねつが　でて　くるしい。",
        ['deusu/oldman-2/cured'] = "あーくCITY　の　じゅうような　しせつに\nはいるには、IDかーどが　ひつようだ。",
        ['deusu/oldman-2/telepathy'] = "さけ　さあえ　あれば、　ここよ　は　てんごくさ。",
        ['deusu/oldman-3'] = "びょうきを　なおすには\nあいむ　の　くすりが、ひつようだ。",
        ['deusu/oldman-3/cured'] = "ありがとう。",
        ['deusu/oldman-3/telepathy'] = "ときどき　あたま　が、ぼー　とする　ことがある。\n\nなぜ　なんだろう　?",
        ['deusu/keyman-1'] = "%{player_name}よ　おおきくなったな　!\nおまえが　ちいさいころ、あーくCITYから\nつれてきたのは、このわたしだ。",
        ['deusu/keyman-1/not_cured'] = "この　むらは、なぞの　びょうげんきんで\nみなが　やんでいる。\nぜひ　ちからを　かしてくれ。",
        ['deusu/keyman-1/not_pc_2'] = "JUMPのうりょくを　もつ　しょうねんは\nみなみの　ちかに、とらわれて　いるぞ。\nみつけたら　また　くるがよいぞ。",
        ['deusu/keyman-1/has_pc_2'] = "あーくCITYの、かつま　たいさに　あうがよい。",
        ['deusu/keyman-1/telepathy'] = "わかいもの　は、　いいなぁ\nさいきん　め　が、　かすむし\nてつや　が、　つらい。",
        ['deusu/shop-1'] = "どうぐやへ　ようこそ。",
        ['deusu/shop-1/telepathy'] = "さいきん　おかね　も　ないのに、　もの　を\nかいにくる　やつ　が、　おおくて　こまるな。\nこいつ　は、　どのくらい　もっているかな　?",
    }
}