return {
    ja = {
        ['mamusu/oldman-1'] = "もうひとつのむら　でうす　の　みんなは、\nなぞの　びょうきで、たおれている。",
        ['mamusu/oldman-2'] = "まむすのむらへ、ようこそ。\nここに　いれば、　あんぜんです。",
        ['mamusu/oldman/telepathy'] = "けさ　の　ちょうしょく　の　けろっぐ　は、\nなっとう　の　あじ　で、　うまかった。",
        ['mamusu/oldman-3'] = "りばいるの　くすりは、\nやむのみ　あえのみ　るくのみの　じゅんばんで\nちょうごうすると　できる。",
        ['mamusu/oldman-3/telepathy'] = "ごうとう　でも、　して　やろうか。\nきーん　こーん\nあれ　?　いま　なにを、　かんがえて　いたっけ。",
        ['mamusu/oldman-4'] = "このさきは、4にん　そろって　いかないと、\nきけんだ。\nだれも　もどってきたものが、いない。",
        ['mamusu/oldman-4/telepathy'] = "きょう　の　しごと　は、　つらかった。\nあとは　しょうちゅう　を、　くらうだけ。",
        ['mamusu/female-1'] = "むらの　すがたが　みえないのは、みんなの\nちからを　あわせて　すがたを、\nけしているからです。",
        ['mamusu/female-1/telepathy'] = "おかね　も　ないけど、　けっこん　も　できない\nが\nここは　うちゅう　いち　いいところ　だな。",
        ['mamusu/shop-1'] = "いらっしゃいませ\nまち　から　しいれた　ぶき　が、　ありますよ。",
        ['mamusu/shop-1/telepathy'] = "さいきっく　を、　みつけると\nしょうきん　が、　でるらしな。",
        ['mamusu/shop-2'] = "いらっしゃいませ\nまち　から　しいれた　ぼうぐ　が、　ありますよ。",
        ['mamusu/shop-2/telepathy'] = "さいきっくって、こころ　を　のぞく　らしい。\nなんと　すけべな　やつだ!",
        ['mamusu/shop-1/not_buy'] = "また　どうぞ",
        ['mamusu/doctor-1'] = "いらっしゃい\n15ごーるど　で　くすり　を、　ちょうごうします",
        ['mamusu/doctor-1/telepathy'] = "わい　は、　もと　こわいいしゃだった\nつまり　やくざいし。",
        ['mamusu/healer-1'] = "%{player_name}さん　こんにちは。\nわたしのことは　おはなししましたか?",
        ['mamusu/healer-1/yes'] = "だれの　からだの　きずを、　なおしますか　?",
        ['mamusu/healer-1/no/1'] = "わたしの　のうりょくは、　しーるど　です。\nわたしは　わかくないので\nあなたの　なかまに　なれません。",
        ['mamusu/healer-1/no/2'] = "しかし　きずついたからだを　なおすことは、\nできます。\nいつでもきてください。",
        ['mamusu/healer-1/no/3/not_pc_3'] = "あーくCITYに　わたしと　おなじちからを、\nもつ　おんなのこが、　とらえられているわ。\nあのこなら　きっと　なかまに　なって、\nくれるでしょう。",
        ['mamusu/healer-1/telepathy'] = "はやく　といれ　に、　いきたい!\nもっちゃうよ!",
        ['mamusu/healer-2'] = "おまえは、はじめて　ここに　きたのか　?",
        ['mamusu/healer-2/yes'] = "りばいる　の　くすりを、わしの　ところへ\nもってくれば　しんだものを、いきかえらす\nことが　できる。",
        ['mamusu/healer-2/no'] = "なにも　はなすことが　ない。\nまた　くるがいい。",
        ['mamusu/healer-2/dead'] = "りばいる　の　くすりは、もってきたか?",
        ['mamusu/healer-2/dead/yes'] = "だれに　つかうかね　?",
        ['mamusu/healer-2/dead/yes/revive'] = "%{target_name}　は　たすかったぞ　!\nこれからは　きをつけなさい。",
        ['mamusu/healer-2/dead/no'] = "いのちを　たすけたかったら、\nりばいる　の　くすりを、みつけてくるのだ　!",
        ['mamusu/healer-2/telepathy'] = "どうも　だれか　に、　こころ　を　よまれている\nきが　する。",
    }
}